NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://inventory:arpit12345abc@cluster0.4y4ew.mongodb.net/inventory?retryWrites=true&w=majority
MONGO_PORT=27017
EMAIL=nysolution005@gmail.com
PASSWORD=Nysolu@005